proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "gergenus.auth.v1;authv1";

service Auth {
    rpc SignUp (SignUpRequest) returns (SignUpResponse);
    rpc GetUserId (GetUserIdRequest) returns (GetUserIdResponse);
    rpc SignIn (SignInRequest) returns (SignInResponse);
}

message SignUpRequest {
    string username = 1;
    string email = 2;
    string password = 3;

}

message SignUpResponse {
    int64 user_id = 1;  
}

message GetUserIdRequest {
    string username = 1;
}

message GetUserIdResponse {
    int64 user_id = 1;
}

message SignInRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message SignInResponse {
    string token = 1;
}
