proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "gergenus.auth.v1;authv1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc SignIn (SignInRequest) returns (SignInResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;

}

message RegisterResponse {
    int64 user_id = 1;  
}

message SignInRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message SignInResponse {
    string token = 1;
}

message IsAdminRequest {
    int32 user_id = 1;
}

message IsAdminResponse {
    bool id_admin = 1;
}